# PLGL

./: Deconstructor.cs  Diagnostics.cs  Extensions.cs  LICENSE.md  Language.cs  LanguageGenerator.cs  LanguageManager.cs  LanguageReimaginer.csproj  LanguageReimaginer.sln  Main.cs  PLGL.csproj  PLGL.sln  README.md  changelog.md
Construct/: Alphabet.cs  Structure.cs
Construct/Elements/: AffixInfo.cs  Letter.cs  LetterInfo.cs  Sigma.cs  SigmaInfo.cs  WordInfo.cs
Data/: Affix.cs  Alphabet.cs  CharacterBlock.cs  CharacterFilter.cs  Flagging.cs  Grammar.cs  Language.cs  Letter.cs  LetterGroup.cs  LetterPath.cs  Lexemes.cs  Lexicon.cs  Markings.cs  Number.cs  Pathways.cs  Phonemes.cs  Punctuation.cs  Sigma.cs  SigmaBlock.cs  SigmaPath.cs  Structure.cs  Syllable.cs  SyllablePath.cs  Syntax.cs
Data/Elements/: Flag.cs  Letter.cs  Sigma.cs  SigmaInfo.cs  Syllable.cs  SyllableInfo.cs  WordInfo.cs
Deconstruct/: Flagging.cs  Lexicon.cs  Numbers.cs  Phonemes.cs  Punctuation.cs
Elements/: Consonant.cs  ISymbol.cs  Vowel.cs
Examples/: Elvish.cs  Jabanese.cs  Qen.cs  Qim.cs  Singsonglish.cs
Languages/: Alphabet.cs  Flagging.cs  Lexicon.cs  Numbers.cs  Phonemes.cs  Punctuation.cs  Structure.cs
Operators/: LanguageGenerator.cs  RandomGenerator.cs  SyllableGenerator.cs  WordGenerator.cs
Processing/: AffixInfo.cs  LetterInfo.cs  SigmaInfo.cs  SyllableInfo.cs  WordInfo.cs
